<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Harim Sanchez">
    <meta name="description" content="Happy Valentines Day, Betsy">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/81/heavy-black-heart_2764.png">

    <title>Happy Valentines Day, Betsy</title>
</head>

<body>
    
    <div id="title" class="container">
        <div></div>
        <div class='title-heart'>
            <h1 class='heart'>Happy Valentines Day, Betsy! ️</h1>
            <div class='heart'>❤️</div>
        </div>
        <div>
            <a href="#start"><i class="fas fa-chevron-down fa-3x"></i></a>
        </div>
    </div>

    <div id="start" class="container">
        <div></div>
        <div class="text">
            <p>Its almost been a whole year since we started talking! Since you know Im all about that data analysis I was wondering what I could find
                using this kind of analysis on the messages we have sent to each other since the start of March.</p>
            <p>I was able to gather all the data from iMessage 💬 (since April 19th 2018) and a small part of the data from Snapchat 👻 (December 14th, 2018)</p>
            <p>(Since I was only able to get since that date for Snapchat, I actually tried to scroll up all the way on Snapchat to see all the messages we have 
                sent to each other and I got up to September when the app actually crashed on me and it wouldnt open up again until I uninstalled and reinstalled Snapchat hehe so just 
                to give you an idea of the magnitude of all the messages we have sent to each other ❤️) </p>
             <p>I made this little website to display the results from the data analysis I did and just a couple more things that I thought of hehe</p>
            <p>So here are some stats that I was able to gather from the data that I got, its not much but I hope you like it. Enjoy!</p>
        </div>
        <div>
            <a href="#totals"><i class="fas fa-chevron-down fa-3x"></i></a>    
        </div>
    </div>

    <div id="totals" class="container">
        <h2>❤️ Totals and Misc Stats ❤️</h2>
        <p>Here are some of the totals and averages that I found from the data, both of you, me, and both combined.</p>
        <div class="list">
            <ul class="first">
                <li>Total messages sent: <em>8750 texts</em> <em class='emoji'>💬</em> (over 299 days), <em>3089 Snapchat messages</em> <em class='emoji'>👻</em> (over 58 days), and <em>683 Snaps</em> <em class='emoji'>👻</em> (over 58 days)
                    for a grand total of: <em>12,522 messages</em> sent <em class='emoji'>❤️</em><br>
                    This is really surprising hehe. If we were to text as much as we sent snap messages we would have <em>15,924 texts</em> in the 299 days. 
                    We send Snapchat messages <em>1.8X</em> as much as we do texts</li>
                <br>
                <li>Messages sent by me (Harim): <em>4501 texts</em> <em class='emoji'>💬</em>, <em>1575 Snapchat messages</em> <em class='emoji'>👻</em>, and <em>391 Snapchat Snaps</em> <em class='emoji'>👻</em></li>
                <br>
                <li>Messages sent by you (Betsy): <em>4249 texts</em> <em class='emoji'>💬</em>, <em>1514 Snapchat messages</em> <em class='emoji'>👻</em>, and <em>292 Snapchat Snaps</em> <em class='emoji'>👻</em></li>
                <br>
                <li>Number of images sent: <em>533 pictures</em> sent by the two of us</li>
                <br>
                <li>Number of words sent by me (Harim): <em>51,353 words</em> averaging 11.4 words per message (iMessage only)</li>
                <br>
                <li>Number of words sent by you (Betsy): <em>37,476 words</em> averaging 8.8 words per message (iMessage only)</li>
                <br>
                <li>Took my laptop <em>10.23 minutes</em> to process through the text data and <em>2.23 minutes</em> to process through the Snapchat data &#x1F4BB;</li>
                <br>
                <li>If I were to process the data of how much I love you, however, we would have to wait till the end of time for it to finish processing even 1% of it 
                    <em class="emoji">&#x1F609;&#x1F618;&#x1F498;</em></li>
                <br>
                <li>Day we started saying "I Love You": January 26th at around midnight <em class='emoji'>❤️</em></li>
                <br>
            </ul>
            <ul class="second">
                <li>Day with most text messages <em class='emoji'>💬</em>: January 28th, 2019 (389 text messages and 98 snaps (messages and snaps) sent)<br>
                That day I had taken my exam in the morning and then we met up in the afternoon to grab lunch. We went up and down the Ave looking for somewhere 
                to eat (TBH I was just trying to stall and spend more time with you hehe <em class='emoji'>🤫🤭</em>). We ended up going to the Korean BBQ place, you paid for the both 
                of us and then we walked back down the Ave to catch the bus for you to head home. Right before you got on the bus, we hugged and that was the day 
                we shared our first "I love you" in person <em class='emoji'>💓</em>, I just wish that moment would have lasted a bit longer because I felt secure and wonderful in your 
                arms, even as Im typing this up I feel the same feeling as I did back then, a feeling of pure joy, of love, of care. When you got home you took a 
                nap and I went to help a friend with some CS homework (which I used as practice for if you need help with your CS homework in the coming quarters 
                hehe). After you woke up (I had missed you and was waiting for you to wake up to talk to you again hehe) you went and took Oso out for a walk. When 
                you got back we talked about the possibility of my parents coming back and the fear that I had of becoming antisocial and boring again if they did 
                come back. Im so happy to know that I have you to trust in and that youll always be there to help me. (Im just giggling like a little kid remembering 
                all of this hehehe) That night I also told you how when I look at you my mind goes blank and my heart starts racing, like when I was trying to tell 
                you about the episode that Abi hadnt watched yet and how I see my everything when I look at you. I love you so much, Betsy! After that we started 
                playing some games of battleship, which I <em>totally</em> won all of them <em class='emoji'>🤥</em>. I sent you the song 
                <a href="https://www.youtube.com/watch?v=LcJm1pOswfM">"Can't Take My Eyes Off You" by Frankie Valli</a> and you sent me 
                <a href="https://www.youtube.com/watch?v=3ByIYof4mqo">"Open Arms" by Journey</a> and I sent you another song too hehe 
                <a href="https://www.youtube.com/watch?v=yWkQbrfSvfs">"Para tu Amor" by Juanes</a> (I love how we get deep into this loving feeling️️️ <em class='emoji'>❤️</em>)
                Hehe we then talked about the amazing moment we shared with the hug and I compared it to when you said that you would like to wrap me in a "gazillion 
                red hearts and ily’s and everythingthats sweet in this world and rainbows and sunny days and happy songs and silly smiles", which I really love and 
                is exactly what I feel when Im close to you and when we hug. I wasnt really planning on telling you that "I love you" when we hugged, idk I didnt 
                know if it was the right time to say it or if something else was gonna happen but when we hugged I just felt an inmense amount of happines and of 
                love that I felt like it was the <em>only</em> right thing to say. I really love you, you are my everything and I really hope that we grow up together and 
                share many more moments like these, you are everything to me and I can't picture it any other way. "My love for you spreads out to the farthest stars in 
                the universe <em class='emoji'>✨🌟</em> you shine brightly like one too in my heart <em class='emoji'>❤️</em> I will never stop telling you how much you mean to me and how much I love youuuuuu". 
                You always have me feeling special, like Im at the top of the world whenever Im with you, whenever I talk to you.</li>
                
            </ul>
        </div>
        <div>
            <a href="#longest_texts"><i class="fas fa-chevron-down fa-3x"></i></a>    
        </div>
    </div> 

    <div id="longest_texts" class='container'>
        <h2>❤️ Longest Texts We Have Sent ❤️</h2>
        <div class='images'>
            <div class="harim">
                <h3>My Longest Text</h3>
                <img src="images/longest_text_harim.PNG">
                <p>340 Words in Total</p>
                <p>Sent Jan 24, 2019 1:51 AM</p>
            </div>
            <div class="betsy">
                <h3>Your Longest Text</h3>
                <img src="images/longest_text_betsy.PNG">
                <p>112 Words in total</p>
                <p>Sent Jan 12, 2019 11:51 PM</p>
            </div>
        </div>
        <div>
            <a href="#timeline-imessage"><i class="fas fa-chevron-down fa-3x"></i></a>    
        </div>
    </div>

    <div id="timeline-imessage" class="container">
        <h2>Timeline of Messages</h2>
        <p>(iMessage)</p>
        <div class="both">
            <h3>Both Texts</h3>
            <img src="images/both_texts.png">
        </div>
        <div class="harim">
            <h3>Me (Harim) Texts</h3>
            <img src="images/harim_texts.png">
        </div>
        <div class="betsy"> 
            <h3>You (Betsy) Texts</h3>
            <img src="images/betsy_texts.png">
        </div>
        <div>
            <a href="#timeline-snap"><i class="fas fa-chevron-down fa-3x"></i></a>    
        </div>
    </div>
    <div id="timeline-snap" class="container">
        <h2>Timeline of Messages</h2>
        <p>(Snapchat)</p>
        <div class="both">
            <div>
                <h3>Both Messages</h3>
                <img src="images/all_m_snap.png">
            </div>
            <div>
                <h3>Both Snaps</h3>
                <img src="images/all_s_snap.png">
            </div>
        </div>
        <div class="harim">
            <div>
                <h3>Me (Harim) Messages</h3>
                <img src="images/sent_m_snap.png">
            </div>
            <div>
                <h3>Me (Harim) Snaps</h3>
                <img src="images/sent_s_snap.png">
            </div>
        </div>
        <div class="betsy">
            <div> 
                <h3>You (Betsy) Messages</h3>
                <img src="images/received_m_snap.png">
            </div>
            <div>
                <h3>You (Betsy) Snaps</h3>
                <img src="images/received_s_snap.png">
            </div>
        </div>
        <div>
            <a href="#word_analysis"><i class="fas fa-chevron-down fa-3x"></i></a>    
        </div>
    </div>
    <div id="timeline-imessage" class="container">
        <h2>Timeline of All Messages</h2>
        <p>(iMessage and Snapchat)</p>
        <p>Since Date Specified Above</p>
        <div class="both">
            <img src="images/all_messages.png">
        </div>
        <div>
            <a href="#timeline-snap"><i class="fas fa-chevron-down fa-3x"></i></a>    
        </div>
    </div>
    <div id="word_analysis" class="container">
        <h2>Word analysis</h2>
        <p><i>This data is only from iMessage since Snapchat doesn't give full text data, only when the messages were sent and to who</i></p>
        <div class="hearts">
            <h3>Hearts in Texts</h3>
            <p>Hearts sent in texts as either emojis or as the word heart/corazon</p>
            <img src="images/heart_texts.png">
            <p>*Peak at 1/13/19</p>
        </div>
        <div class="ily">
            <h3>I love you's in Texts</h3>
            <p>The string of words "I love you" explicitly sent (not implied because mine would go back to when we started talking &#x1F609;)</p>
            <img src="images/ily_texts.png">
            <p>*The peak was the day we first said it in person</p>
            <p>Before we said it for the first time over the phone, we had been implying it for some time.</p>
            <p>I love you so much!<em class='emoji'>💓</em></p>
        </div>
        <div class="hehe">
            <h3>Hehe's sent by me</h3>
            <p>While making this I got curious about how much I used the word hehe (and any number of he's after that) and its actually a lot</p>
            <img src="images/percentage_hehe.png">
            <p>Almost a third of all messages that Ive sent include at least a hehe in them, thats <em>1,222 messages</em> that Ive sent with a hehe</p>
        </div>
        <div class="haha">
            <h3>Haha's, lol's, and lmao's sent by you </h3>
            <p>I was also wondering how much you used your hehe equivalents, haha, lol, and lmao</p>
            <img src="images/percentage_haha.png">
            <p>you have a bit closer to the third with <em>1246 messages</em> that include a haha, lol or a lmao</p>
        </div>
        <div>
            <a href="#emoji"><i class="fas fa-chevron-down fa-3x"></i></a>    
        </div>
    </div>
    <div id="emoji" class="container">
        <h2>Emoji usage</h2>
        <p>I also checked out the most used emojis for the both of us</p>
        <div class="both">
            <h3>Both</h3>
            <img src="images/top_emoji.png">
        </div>
        <div class="harim">
            <h3>Harim</h3>
            <img src="images/top_emoji_harim.png">
        </div>
        <div class="betsy">
            <h3>Betsy</h3>
            <img src="images/top_emoji_betsy.png">
        </div>
    </div>
    <div id="final_message" class="container">
        <h2>Conclusion</h2>
        <div>
            <p>&emsp;&emsp;So this is the information and graphs that I was able to get from the iMessage and Snapchat data. Snapchat didnt provide as much data as iMessage did. 
                When I first requested the information, they sent me a couple of files containing all the times I had sent or received a message or a snap in the last month, 
                but not the message or snap itself. I had hoped to ge more from them, at least numbers from when we first started talking but thats all they were able to provide. 
                iMessage data was easier to get to, I just had to backup my phone to my laptop, find the file containing the messages, and convert it to a JSON file which could be read by the program I used. 
                I used the R programming language to process all the data, putting in the JSON and CSV files and running some scripts to process them, looking for various things that came to mind, 
                like how many times a certain word had been used (for iMessage), how many messages were sent on a certain date, and (on iMessage) what we talked about that day. 
                I then started thinking about how to compile all the information I gathered. I was first thinking about just putting it all in a Publisher document and sending that to you 
                as a PDF but that didn't feel right. So I opted to build you a website instead. This whole idea came to me around Christmas time but I decided to put it off till now so that I could 
                prepare for it and research how to process the data and everything. Its a simple website right now, only using HTML (for content) and CSS (for styling), but Im thinking about updating it every 
                once in a while, maybe once a month so that I dont lose any data from Snapchat. I started researching everything in mid-January and now it is presentable.</p><br>
            
            <p>&emsp;&emsp;Its almost been a year since we have started talking and as I was going thorugh all this data I kept on remembering things that we have done together, like the Fourth of July, which was the 
                first day we spent the whole time together, first going down to Tacoma, to the zoo, to Moctezuma past the toll bridge, to the glass museum, then the ride back home (during which you took a 
                nap, I kept on looking over at you and how cute you looked) and then over to Bellevue for the fireworks show. The whole time Ive been working on this I kept thinking about how lucky I am to 
                have you by my side. You make me smile and laugh and feel good about myself as Ive been really trying to figure out who I am, as Ive changed from being reserved to who I am now. You are supportive 
                and kind, you are the best person anyone could ever wish for. This past year has been the happiest and best one ever and I cant help but to wish and hope that this keeps on going till the end of time. 
                <em>I love you so much!</em> You are my one and only, the one who completes me, and I only see many more years of happiness ahead of me at your side. Your smile makes my heart race, when you look into my 
                eyes my mind goes blank. When you turn around to talk to me I cant help but to smile. When we hug, when we hug I wish that the moment would last forever. You are my happiness, Betsy. You are my everything.
                You're everything I want in the world. Just seeing back to how we have progressed throughout this year has been amazing. I really love the moments we share together to talk, to eat, to just be around one another.</p>
            <div class="songs">
                <div class="song">
                    <p>Il Divo puts it all in one song that I was listening to while making this:</p>
                    <p>The Man You Love</p>
                    <audio controls preload="auto"> 
                        <source src="audio/the man you love.mp3"/>
                    </audio>
                    <p class="lyrics">    
                        Si me ves, hallarás en mis ojos el amor </br>
                        Eres tú la mitad que a mi vida completó</br>
                        Lo que soy, te daré sin miedo a algun error</br>
                        Creo en ti y dejaré en tus manos mi ilusión</br>
                        Quiero estar dentro de tu corazón</br>
                        Poder lograr que me ames como yo</br></br>
                        I only wanna be the man</br>
                        To give you everything I can</br>
                        Every day and every night</br>
                        Love you for all my life</br>
                        I don't wanna change the world</br>
                        As long as you're my girl</br>
                        It's more than enough</br>
                        Just to be the man you love</br></br>
                        Quiero ser el lugar donde puedas refugiar</br>
                        El temor y calmar en mis brazos tu ansiedad</br>
                        Desde hoy voy a ser todo para ti</br>
                        Hasta ayer te soñé y ahora estás aquí</br>
                        Quiero oír tus secretos, lo que sueñes descubrir</br>
                        Quiero amarte así</br></br>
                        I only wanna be the man</br>
                        To give you everything I can</br>
                        Every day and every night</br>
                        Love you for all my life</br>
                        I don't wanna change the world</br>
                        As long as you're my girl</br>
                        It's more than enough</br>
                        Just to be the man you love</br></br>
                        I only wanna be the man</br>
                        To give you everything I can</br>
                        Every day and every night</br>
                        Love you for all my life</br>
                        I don't wanna change the world</br>
                        As long as you're my girl</br>
                        It's more than enough</br>
                        Just to be the man you love</br></br>
                        Just to be the man you love
                    </p>
                </div>
                <div class="song">
                    <p>And we can't forget about our song either:</p>
                    <p>Can't Help Falling in Love (with you, Betsy)</p>
                    <audio controls preload="auto"> 
                        <source src="audio/Cant Help Falling In Love.mp3"/>
                        <source src="audio/Cant Help Falling In Love.wav"/> <!-- fallback if no mp3 support in browser -->
                    </audio>
                    <p class="lyrics">
                        Wise men say only fools rush in</br>
                        But I can't help falling in love with you</br>
                        Shall I stay?</br>
                        Would it be a sin</br>
                        If I can't help falling in love with you?</br></br>
                        Like a river flows surely to the sea</br>
                        Darling so it goes</br>
                        Some things are meant to be</br>
                        Take my hand, take my whole life too</br>
                        For I can't help falling in love with you</br></br>
                        Like a river flows surely to the sea</br>
                        Darling so it goes</br>
                        Some things are meant to be</br>
                        Take my hand, take my whole life too</br>
                        For I can't help falling in love with you</br>
                        For I can't help falling in love with you</br>
                    </p>
                </div>
            </div>
            <div class="centered">
                <p>I guess all I am trying to say is that I love you and I care about you a lot and hope that you are always and forever by my side.</p>
            </div>
            <h1 class="heart">❤️❤️❤️❤️❤️</h1>
        </div>
    </div>
</body>
</html>